/* SignUpForm.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  width: 80%;
  max-width: 500px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 1.5em;
  cursor: pointer;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.goSign {
  background-color: #fff;
  color: rgb(121, 106, 24);
  border: 2px solid rgb(121, 106, 24);
  margin: calc((20 / 1280) * 100vw) 0;
  padding: calc((5 / 1280) * 100vw) calc((20 / 1280) * 100vw);
  border-radius: calc((4 / 1280) * 100vw);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.goSign:hover {
  background-color: rgb(121, 106, 24);
  color: #fff;
  border: 2px solid rgb(121, 106, 24);
}
