.home-wrap {
  background-image: url("../../img/topimg.jpg");
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.home-box {
  width: calc((500 / 1280) * 100vw);
  background-color: rgba(255, 255, 255, 0.8);
  padding: calc((50 / 1280) * 100vw) calc((100 / 1280) * 100vw);
  margin: auto;
}

.form-group {
  margin-bottom: calc((15 / 1280) * 100vw);
}

.form-group label {
  display: block;
  /* margin-bottom: calc((5 / 1280) * 100vw); */
}

.form-group input {
  width: 100%;
  padding: calc((10 / 1280) * 100vw);
  border: 1px solid #ccc;
  border-radius: calc((4 / 1280) * 100vw);
}


/* 新規会員登録ボタンのスタイル */
.out {
  background-color: #fff;
  color: rgb(121, 106, 24);
  border: none;
  padding: calc((5 / 1280) * 100vw) calc((20 / 1280) * 100vw);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: calc((11 / 1280) * 100vw);
  margin-top: calc((40 / 1280) * 100vw) ;
  border: 2px solid rgb(192, 170, 44);
  border-radius: calc((4 / 1280) * 100vw);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.out:hover {
  background-color: rgb(121, 106, 24);
  color: #fff;
  border: 2px solid rgb(121, 106, 24);
  transform: scale(0.8);
}
