
.reservation-list {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reservation-list h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.reservation-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.reservation-card p {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

.reservation-card p:first-child {
  font-weight: bold;
}

.reservation-card p {
  margin-bottom: 10px;
}

.reservation-card p:last-child {
  margin-bottom: 0;
}

.reservation-card:nth-child(even) {
  background-color: #f1f1f1;
}
